# SparkScalaModule

./: pom.xml
src/main/resources/: spark-submit
src/main/scala/com/fjpiqueras/keepcoding/sparksql/: Ejercicio4.scala  Ejercicio5.scala  SparkSQlEjerciciosV2X.scala
